# spring-student-backend

Student-managment/: pom.xml
Student-managment/src/main/java/com/example/Student_managment/: StudentManagementApplication.java
Student-managment/src/main/java/com/example/Student_managment/config/: CorsConfig.java  OpenApiConfig.java
Student-managment/src/main/java/com/example/Student_managment/controller/: StudentController.java
Student-managment/src/main/java/com/example/Student_managment/dto/: StudentDTO.java
Student-managment/src/main/java/com/example/Student_managment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Student-managment/src/main/java/com/example/Student_managment/model/: Student.java
Student-managment/src/main/java/com/example/Student_managment/repository/: StudentRepository.java
Student-managment/src/main/java/com/example/Student_managment/service/: StudentService.java
Student-managment/src/main/resources/: application.properties
Student-managment/src/main/resources/templates/: index.html
